<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="./src/output.css" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="flex justify-between m-10">
            <div class="flex-initial w-32 font-normal text-2xl text-slate-700 underline decoration-teal-600">GA</div>

            <ul class="flex">
                <li><img class="w-10 h-10 rounded-full cursor-pointer" src="/images/darkmod/moon_2.png"</li>
                <li class="bg-cyan-500 ml-5 p-2 px-3 text-white rounded-md cursor-pointer dark:hover:bg-teal-800">Resume</li>
            </ul>
        </nav>
    </header>

    <section class="text-center m-10">
        <div class="md:flex md:flex-row-reverse">
            <div class="flex-1 flex items-center">
                <div class="w-64 h-64 mx-auto relative bg-gradient-to-b from-teal-500 rounded-full overflow-hidden">
                    <img class="w-64 h-64 mx-auto rounded-full layout-fill object-cover" src="/images/avatar/3d-avatar-cartoon.png">
                </div>
            </div>
            <div class="flex-1">
                <h1 class="text-5xl mb-4 text-teal-800">GHEFERD</h1>
                <h4 class="text-2xl mb-5 text-slate-900"><span class="text-yellow-500">A</span>spiring <span class="text-teal-500">F</span>rontEnd <span class="text-teal-800">D</span>eveloper</h4>
                <p class="text-slate-800 leading-8 md:m-10 lg:mx-10 xl:mx-10">As an entry-level front-end developer, I am passionate about creating engaging and user-friendly web experiences. With have a foundation in <span class="text-teal-500">HTML, CSS, TailwindCSS, BootStrap and JavaScript</span>. I am eager to bring designs to life and enhance usability. I thrive on problem-solving and enjoy learning new technologies to stay current in the ever-evolving web development landscape. My goal is to contribute to a team where I can grow my skills and help build dynamic websites that delight users.</p>
                    <div class="text-5xl flex justify-center items-center gap-16 py-7 text-slate-800">
                        <img class="w-10 h-10 cursor-pointer" src="/images/social/7693327_twitter_social media_logo_apps_icon.png">
                        <img class="w-12 h-12 cursor-pointer" src="/images/social/353422_facebook_logo_icon.png">
                        <img class="w-12 h-12 cursor-pointer" src="/images/social/1161954_instagram_icon.png">
                    </div>
            </div>
        </div>
    </section>

    <section class="text-center m-10">
        <h1 class="text-3xl text-slate-900 py-1 underline decoration-teal-600">Services I Offer</h1>
        <p class="text-slate-800 leading-8 md:m-10 lg:mx-72 xl:mx-64">In today’s digital age, the demand for skilled front-end developers is at an all-time high. As an entry-level front-end developer, I am eager to offer my services and contribute to <span class="text-teal-500">creating engaging and user-friendly websites.</span> journey into web development has equipped me with foundational skills in HTML, CSS, and JavaScript, allowing me to bring creative ideas to life.</p>
     
            <div class="text-center m-10 md:flex md:max-w-3xl mx-auto">
                <div class="flex-1 p-5 shadow-2xl rounded-xl">
                    <img class="w-40 h-40 mx-auto md:w-40 md:h-40" src="/images/services/design.png">
                    <h3 class="text-lg m-5">Modern and Stylish Design</h3>
                    <p class="text-slate-800 leading-8">In the digital age, having an attractive and functional website is essential for any business or individual looking to make an impact online. Two powerful tools for this purpose are Canva and Photoshop, each offering unique advantages for web design.</p>
                    <h4 class="text-teal-600 m-5">Desing Tools I used</h4>
                    <p class="text-slate-800">canva, figma and photoshop</p>
                </div>
                <div class="flex-1 p-5 shadow-2xl rounded-xl">
                    <img class="w-52 h-52 mx-auto md:w-40 md:h-40" src="/images/services/collaboration.png">
                    <h3 class="text-lg m-5">We can Collaborate</h3>
                    <p class="text-slate-800 leading-8">Effective collaboration begins with clear communication. Regular meetings and updates ensure that everyone is aligned on the project goals and deadlines. This open dialogue allows team members to share ideas, provide feedback, and address challenges as they arise. Tools like Google Meet or Zoom can facilitate communication and project management, keeping everyone on track and engaged.</p>
                    <h4 class="text-teal-600 m-5">Tools for Collaboration</h4>
                    <p class="text-slate-800">zoom, messenger or skype</p>
                </div>
            </div>
    </section>

    <section class="text-center m-10">
            <h1 class="text-3xl text-slate-900 py-1 underline decoration-teal-600">My Project</h1>
        <div class="text-center md:flex md:max-w-3xl mx-auto">
            <div class="flex-1 p-5"><img class="w-60 h-60 mx-auto p-5 shadow-2xl rounded-xl cursor-pointer" src="/images/screenshot/Capture.PNG"><h4 class="text-teal-600 m-5">Movie Box</h4></div>
            <div class="flex-1 p-5"><img class="w-60 h-60 mx-auto p-5 shadow-2xl rounded-xl cursor-pointer" src="/images/screenshot/Capture2.PNG"><h4 class="text-teal-600 m-5">Weather App</h4></div>
            <div class="flex-1 p-5"><img class="w-60 h-60 mx-auto p-5 shadow-2xl rounded-xl cursor-pointer" src="/images/screenshot/Capture3.PNG"><h4 class="text-teal-600 m-5">Calculator</h4></div>
        </div>
    </section>

    <section class="text-center m-10">
        <h1 class="text-3xl text-slate-900 py-1 underline decoration-teal-600">Contact</h1>
        <div class="text-center md:flex md:max-w-3xl mx-auto">
            <div class="flex-1 p-14 shadow-2xl rounded-xl"><img src="/images/screenshot/map.PNG"></div>
            <div class="flex items-center justify-center p-5 shadow-2xl rounded-lg">
                <div class="w-80 md:w-44">
                    <h4 class="text-teal-600 m-5">Details Here</h4>
                    <input type="email" name="floating_email" id="floating_email" class="block py-2.5 px-0 w-full text-sm text-gray-900 bg-transparent border-0 border-b-2 border-gray-300 appearance-none dark:text-white dark:border-gray-600 dark:focus:border-teal-500 focus:outline-none focus:ring-0 focus:border-teal-600 peer" placeholder="Email" required />
                    <input type="email" name="floating_email" id="floating_email" class="block py-2.5 px-0 w-full text-sm text-gray-900 bg-transparent border-0 border-b-2 border-gray-300 appearance-none dark:text-white dark:border-gray-600 dark:focus:border-teal-500 focus:outline-none focus:ring-0 focus:border-teal-600 peer" placeholder="Full Name" required />
                    <input type="email" name="floating_email" id="floating_email" class="block py-2.5 px-0 w-full text-sm text-gray-900 bg-transparent border-0 border-b-2 border-gray-300 appearance-none dark:text-white dark:border-gray-600 dark:focus:border-teal-500 focus:outline-none focus:ring-0 focus:border-teal-600 peer" placeholder="Contact Number" required />
                    <button type="submit" class="text-white bg-teal-600 hover:bg-teal-900 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm w-full sm:w-auto px-5 py-2.5 text-center dark:bg-blue-600 dark:hover:bg-teal-800 dark:focus:ring-blue-800 mt-5">Submit</button>
                </div> 
            </div>
        </div>
    </section>
    
   

<footer class="bg-white rounded-lg shadow m-4 dark:bg-gray-800">
    <div class="text-center w-full mx-auto max-w-screen-xl p-4 md:flex md:items-center md:justify-between">
      <span class="text-sm text-gray-500 sm:text-center dark:text-gray-400">© 2024 <a href="#" class="hover:text-teal-700">PortFolio™</a>. All Rights Reserved.
    </span>
    <ul class="flex flex-wrap items-center justify-center mt-3 text-sm font-medium text-gray-500 dark:text-gray-400 sm:mt-0">
        <li>
            <a href="#" class="hover:text-teal-700 me-4 md:me-6">About</a>
        </li>
        <li>
            <a href="#" class="hover:text-teal-700 me-4 md:me-6">Project</a>
        </li>
        <li>
            <a href="#" class="hover:text-teal-700 me-4 md:me-6">Contact</a>
        </li>
        <li>
            <a href="#" class="hover:text-teal-700">Resume</a>
        </li>
    </ul>
    </div>
</footer>


    <script src="script.js"></script>
</body>
</html>
